<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h><a href="index.html">Agent Pekka</a></h>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Illustratori.html">Illustratori</a></li>
                <li><a href="ChiSiamo.html">Chi Siamo</a></li>
            </ul>
        </nav>
    </header>

    <main class="illustratori">
        <div class="grid">
        <div>
            <h3>Xoana Herrera</h3>
            <p>The portfolio of LA-based illustrator Xoana Herrera is an explosion of sumptuous, stylish character scenes dwelling in a world that, frankly, looks ideal. </p>

            <p>Xoana trained as a graphic designer in Argentina but over time found herself drawn to the world of illustration after a five-year stint at Buck agency. </p>
                
            <p>Now, alongside founding a feminist creative collective, Get it Girl, she creates graceful, complex and accessible imagery which would be as at home in an ad campaign as it would be in a children’s book (which she's quite keen to try soon). </p>
                
            <p>“As an artist I think it is up to us to keep evolving and taking creative decisions,” she says. <br />
                
            <p>“Aiming to be innovative is something I feel I can dare to try every time I take a job, and that’s amazing.”</p>
            </div>
            <div>
            <a href="#"><img src="XOANA HERRERA IMG/AP_Xoana_Herrera_Aves_2x-scaled.png"></a>
            </div>
        </div>
            <section class="illustrazioni">
                <a href="#"><img src="XOANA HERRERA IMG/AP_Xoana_Herrera_Elefante_2x-1-scaled.png"></a>
                <a href="#"><img src="XOANA HERRERA IMG/AP_Xoana_Herrera_Mono_2x-scaled.png"></a>
                <a href="#"><img src="XOANA HERRERA IMG/AP_Xoana_Herrera_Take-Your-Recovery-Down-a-Notch_Middle_Color_01_2x.png"></a>
            </section>
    </main>
</body>
<footer>
    <div>
        <ul>
        <h6>Contatti Utili</h6>
        <P>AMSTERDAM <br />
            caroline@agentpekka.com <br />
            +31 6 4629 0589
        </p>
        <p>
            HELSINKI <br />
            petra@agentpekka.com <br />
            +358 50 347 3547 <br />
        </p>
        <p>
            LOS ANGELES <br />
            lauren@agentpekka.com <br />
            +1 323 533 9985 <br />
        </p>
        <p>
            FOUNT GALLERY <br />
            cheryl@fount.gallery <br />
            +1 212 518 1512</P>
        </div>
        <div>
            <h6>Pagine Web</h6>
            <p>pekka@agentpekka.com</p>
            <p>agentpekka.com</p>
        </div>
        <div>
        <h6>Sede Legale</h6>
        <p>NEW YORK <br />
            Agent Pekka NY <br />
            55 Water St <br />
            Brooklyn, NY 11201 <br />
            United States</p>
        </div>
        <div>
            <h6>Pagine Social</h6>
            <p>Facebook <br />
                Twitter <br />
                Instagram <br />
                Vimeo <br />
                Linkedin <br />
                Pinterest
        </ul>
    </div>
</footer>
</html>